#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Jun 23 20:52:01 2020
# Process ID: 12840
# Current directory: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/impl_1/pipeline.vdi
# Journal file: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: link_design -top pipeline -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.srcs/sources_1/ip/Data_Memory/Data_Memory.dcp' for cell 'E4_MEM/DataMemory'
INFO: [Netlist 29-17] Analyzing 460 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 570.945 ; gain = 281.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 578.590 ; gain = 7.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 162e4a3c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1082.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c5a8add0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1082.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e26dee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 452 cells and removed 98 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e26dee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.066 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16e26dee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1082.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a0826e67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1082.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1ad75b6fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1261.469 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ad75b6fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1261.469 ; gain = 179.402
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1261.469 ; gain = 690.523
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/impl_1/pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.469 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1261.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b8b18842

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1261.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1261.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 981 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance Branch_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance Clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance Clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance ControlFLAGS_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_AddOut_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E1_InstrOut_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_InmCtrl_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_InmCtrl_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_InmCtrl_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance E2_ReadDataA_OBUF[23]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8b18842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b8b18842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.469 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b8b18842

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Jun 23 20:53:29 2020...
