#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Sep  3 01:33:01 2019
# Process ID: 7740
# Current directory: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/Data_Memory_synth_1
# Command line: vivado.exe -log Data_Memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_Memory.tcl
# Log file: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/Data_Memory_synth_1/Data_Memory.vds
# Journal file: E:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.runs/Data_Memory_synth_1\vivado.jou
#-----------------------------------------------------------
source Data_Memory.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 399.020 ; gain = 98.715
INFO: [Synth 8-638] synthesizing module 'Data_Memory' [e:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.srcs/sources_1/ip/Data_Memory/synth/Data_Memory.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'Data_Memory' (9#1) [e:/Facultad/Arquitectura de Computadoras/Practicos Vivado/tp_final_pipeline/tp_final_pipeline.srcs/sources_1/ip/Data_Memory/synth/Data_Memory.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 659.172 ; gain = 358.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 659.172 ; gain = 358.867
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 702.965 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 702.965 ; gain = 402.660
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 702.965 ; gain = 402.660
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:01:58 . Memory (MB): peak = 702.965 ; gain = 402.660
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 702.965 ; gain = 402.660
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:01:59 . Memory (MB): peak = 702.965 ; gain = 402.660
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 761.438 ; gain = 461.133
Finished Timing Optimization : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 761.512 ; gain = 461.207
Finished Technology Mapping : Time (s): cpu = 00:02:03 ; elapsed = 00:02:10 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished IO Insertion : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished Renaming Generated Instances : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished Renaming Generated Ports : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished Handling Custom Attributes : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
Finished Renaming Generated Nets : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:04 ; elapsed = 00:02:12 . Memory (MB): peak = 771.043 ; gain = 470.738
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:14 . Memory (MB): peak = 784.297 ; gain = 495.469
